server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

folder.storage.file=D:\\T3H\\Soure\\quan_ly_ban_hang\\image\\

